#STELLA ADMIN
STELLA_ADMIN_PASSWORD="YOU_ADMIN_PASS"
STELLA_PASSWORD_SALT="$2b$12$nDUC.v9inLP9Dq4ijkp5Ne"

# Open AI
OPEN_AI_API_KEY="YOU_OPENAI_API_KEYsk...."
OPEN_AI_MODEL_GRADER="gpt-4o-mini"
OPEN_AI_MODEL_MAIN="gpt-4o"

# Milvus Database
MILVUS_URL="localhost"
MILVUS_PORT=19530
MILVUS_ROOT_USER="root"
MILVUS_ROOT_PASSWORD="Milvus"
MILVUS_DATABASE_NAME="stella_vector_db"
TOKEN="root:Milvus"
DENSE_EMBEDDING_MODEL="intfloat/multilingual-e5-large-instruct"

# Minio
MINIO_ACCESS_KEY="dye1sZDT2XyLevLH"
MINIO_SECRET_KEY="h73pvlGnQSlHm5JzCWkjFTHh443YqaTF"
MINIO_ROOT_ACCESS_KEY="minioadmin"
MINIO_ROOT_SECRET_KEY="minioadmin"

# SQL
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE_NAME="stella_db"
DB_USER="YOU_DB_USER"
DB_PASSWORD="YOU_DB_PASSWORD"
DB_ROOT_PASSWORD="YOU_DB_ROOT_PASSWORD"

# SQL Client
DB_CLIENT_USER="client_worker_1"
DB_CLIENT_PASSWORD="Client_Worker_1_Passw0rd"